<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="css/estilo_index.css">
    <style>
        /* Estilo del modal */
        .modal {
            display: none; 
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 500px; /* Ajustar el tamaño máximo del modal */
            color: black; /* Color del texto dentro del modal */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="contenedor-login">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required><br>
            
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required><br>
            
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>

    <!-- Modal para mostrar mensajes -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var formData = new FormData(this);

            fetch('php/iniciarseccion.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                var modal = document.getElementById('myModal');
                var modalMessage = document.getElementById('modalMessage');

                if (data.success) {
                    window.location.href = 'php/principal.php';
                } else {
                    modalMessage.textContent = data.message;
                    modal.style.display = "block";
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('modalMessage').textContent = 'Error de conexión. Intenta nuevamente.';
                document.getElementById('myModal').style.display = "block";
            });
        });

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            document.getElementById('myModal').style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById('myModal')) {
                document.getElementById('myModal').style.display = "none";
            }
        }
    </script>
</body>
</html>
