@charset "utf-8";

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

main {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.message {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.tabla {
    margin-top: 20px;
}

.table-container {
    overflow-x: auto;
}

/* Estilo para la tabla */
table {
    width: 100%;
    border-collapse: separate; /* Permite el uso de border-spacing */
    border-spacing: 0; /* Establece el espacio entre las celdas */
    margin-bottom: 0;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo para las celdas de la tabla */
table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #f4f4f4; /* Color de borde aún más delgado para crear el efecto de separación */
}

/* Estilo para los encabezados de la tabla */
table th {
    background-color: #003366; /* Azul oscuro para la fila de encabezados */
    color: white; /* Texto blanco en la fila de encabezados */
    border: 1px solid #f4f4f4; /* Color de borde aún más delgado para las celdas de encabezado */
}

/* Estilo para las filas impares del cuerpo de la tabla */
table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

/* Estilo para las filas al pasar el ratón por encima */
table tbody tr:hover {
    background-color: #f1f1f1;
}

.acciones .btn {
    padding: 8px 12px;
    margin-right: 5px;
    text-decoration: none;
    color: white;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-success {
    background-color: #2ecc71;
}


.btn-danger:hover {
    background-color: #c0392b;
}

.btn-success:hover {
    background-color: #27ae60;
}

.btn-primary {
    background-color: #003366; /* Color de fondo para el botón de agregar producto y categoría */
    color: white; /* Color del texto del botón */
}

.btn-primary:hover {
    background-color: #002244; /* Color de fondo al pasar el ratón por encima del botón */
}

.btn-secondary {
    background-color: #003366; /* Color de fondo para el botón de categoría */
    color: white; /* Color del texto del botón */
}

.btn-secondary:hover {
    background-color: #002244; /* Color de fondo al pasar el ratón por encima del botón */
}


.btn-edit {
    background-color: #3498db;
    color: white;
    padding: 8px 12px;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn-edit:hover {
    background-color: #2980b9;
}

.agregar-btn {
    display: block;
    margin-bottom: 20px;
    text-align: right;
}

.btn-agregar {
    padding: 10px 20px;
    background-color: #003366;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-agregar:hover {
    background-color: #0000a0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ddd;
    width: 50%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
}

input[type="text"], input[type="number"], textarea, select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

input[type="submit"], button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover, button:hover {
    background-color: #2980b9;
}

.error {
    color: red;
    font-size: 0.875em;
    margin-top: 5px;
}
