/* estilo_index.css */

/* Estilo general del body */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../img/fondoindex.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura completa de la ventana */
}

/* Contenedor de login centrado */
.contenedor-login {
    width: 80%; /* Ancho del formulario más grande */
    max-width: 500px; /* Máximo ancho del formulario */
    padding: 20px;
    background: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center; /* Centra el contenido del formulario */
}

/* Título del formulario */
.contenedor-login h2 {
    margin-bottom: 20px;
    color: #f8f8f8;
}

/* Estilo de las etiquetas y campos de entrada */
.contenedor-login label {
    display: block;
    margin-bottom: 8px;
    color: #f8f8f8;
}

.contenedor-login input[type="text"],
.contenedor-login input[type="password"] {
    width: calc(100% - 22px); /* Ajusta el ancho para tener en cuenta el padding y borde */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: #fff;
    color: #333;
}

/* Estilo del botón */
.contenedor-login button {
    width: 50%; /* Botón con la mitad del ancho del contenedor */
    padding: 10px;
    background-color: #4CAF50; /* Verde de fondo */
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px 0; /* Margen superior e inferior para separar del contenido */
}

.contenedor-login button:hover {
    background-color: #45a049; /* Verde más oscuro en hover */
}
