/* estilo_Ventas.css */

/* Estilos generales para el cuerpo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Contenedor principal */
main {
    width: 80%;
    margin: 80px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Encabezado principal */
h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Sección de información del cliente */
section {
    margin-bottom: 20px;
}

/* Formulario de búsqueda de cliente */
#buscarClienteForm {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

#buscarClienteForm label {
    margin-right: 10px;
    font-weight: bold;
}

#buscarClienteForm input[type="text"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
}

#buscarClienteForm button {
    padding: 8px 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

#buscarClienteForm button:hover {
    background-color: #2980b9;
}

/* Botón "Agregar Cliente" */
#agregarClienteBtn {
    background-color: #27ae60; /* Verde para añadir cliente */
}

#agregarClienteBtn:hover {
    background-color: #2ecc71;
}

/* Área de datos del cliente */
#datosCliente {
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Botones para añadir productos y servicios */
section button {
    padding: 10px 20px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

section button:hover {
    background-color: #002244;
}

/* Estilo para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px; /* Mayor espacio arriba de la tabla */
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #003366;
    color: white;
    border-bottom: 2px solid #f4f4f4; /* Línea delgada de separación */
}

table td {
    border-bottom: 1px solid #f4f4f4; /* Línea delgada de separación */
}

table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Estilo del modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
