/* Estilos del Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px; /* Ancho máximo del modal */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    box-sizing: border-box; /* Asegura que el padding no afecte al ancho del modal */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Estilos del formulario */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="date"] {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 22px); /* Ajusta el ancho para incluir padding y borde */
}

form button[type="submit"] {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form button[type="submit"]:hover {
    background-color: #45a049;
}

/* Estilos para los botones */
.btn {
    padding: 10px 20px;
    background-color: #003366;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 5px;
}

.btn:hover {
    background-color: #45a049;
}

.btn-edit {
    background-color: #008CBA;
}

.btn-edit:hover {
    background-color: #007bb5;
}

/* Botones de Activar/Desactivar */
.btn-activar {
    background-color: #4CAF50; /* Verde */
}

.btn-activar:hover {
    background-color: #45a049;
}

.btn-desactivar {
    background-color: #f44336; /* Rojo */
}

.btn-desactivar:hover {
    background-color: #e53935;
}

/* Mensaje de éxito o error */
.message {
    padding: 10px;
    background-color: #f4f4f4;
    border-left: 6px solid #4CAF50;
    margin-bottom: 15px;
}

/* Estilos de la tabla */
.table {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid hsl(0, 0%, 96%);
    padding: 8px;
    text-align: left;
}

th {
    background-color: #003366; /* Fondo azul */
    color: white; /* Color del texto */
    border-bottom: 2px solid #0056b3; /* Borde azul debajo del encabezado */
}

td {
    background-color: white; /* Fondo blanco para las celdas */
}

tr:nth-child(even) {
    background-color: #f2f2f2; /* Fondo gris claro para filas pares */
}
