/* Botón Agregar Usuario */
.boton-agregar {
    text-align: left;
    margin-bottom: 20px;
}

.boton-agregar button {
    background-color: #003366; /* Azul para el botón */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.boton-agregar button:hover {
    background-color: #0056b3; /* Azul oscuro para hover */
}

/* Tabla de usuarios */
.tabla-usuarios {
    width: 100%;
}

.tabla-usuarios table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

.tabla-usuarios th, .tabla-usuarios td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.tabla-usuarios th {
    background-color: #003366; /* Azul para la fila de encabezados */
    color: white; /* Texto blanco en la fila de encabezados */
}

.tabla-usuarios .acciones button {
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 5px; /* Espaciado entre botones */
}

.tabla-usuarios .btn-editar {
    background-color: #138DC4; /* Azul para editar */
    color: white;
}

.tabla-usuarios .btn-activar-inactivar {
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.tabla-usuarios .btn-activar {
    background-color: #28a745; /* Verde para activar */
    color: white;
}

.tabla-usuarios .btn-inactivar {
    background-color: #dc3545; /* Rojo para inactivar */
    color: white;
}

.tabla-usuarios .btn-activar:hover,
.tabla-usuarios .btn-inactivar:hover {
    opacity: 0.8; /* Añadir un efecto de hover */
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-contenido {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-width: 600px;
    border-radius: 8px;
    display: flex;
    flex-direction: column; /* Apilar elementos verticalmente */
    align-items: center; /* Alinear horizontalmente en el centro */
    position: relative; /* Posicionamiento relativo para el botón de cerrar */
}

/* Cerrar modal */
.cerrar {
    position: absolute; /* Posiciona el botón de cerrar */
    top: 10px; /* Ajusta la distancia desde la parte superior */
    right: 25px; /* Ajusta la distancia desde el lado derecho */
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar:hover,
.cerrar:focus {
    color: #333;
    text-decoration: none;
}

/* Estilo de formulario en el modal */
.modal-contenido input[type=text], 
.modal-contenido input[type=email], 
.modal-contenido input[type=password], 
.modal-contenido select {
    width: calc(100% - 24px); /* Ajuste para el padding */
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Botón de submit dentro del formulario del modal */
.modal-contenido input[type=submit] {
    width: 100%;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    background-color: #007bff; /* Azul para el botón de submit */
}

.modal-contenido input[type=submit]:hover {
    background-color: #0056b3; /* Azul oscuro para hover */
}

/* Mensaje de éxito o error */
.message {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    background-color: #28a745; /* Verde para éxito */
    font-size: 16px;
}

/* Estilo para los botones del formulario en el modal */
.modal-contenido button {
    background-color: #4CAF50; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin bordes */
    padding: 10px 20px; /* Espaciado interno */
    text-decoration: none; /* Sin subrayado */
    display: inline-block; /* Mostrar como bloque en línea */
    font-size: 16px; /* Tamaño de fuente */
    margin: 10px 0; /* Margen */
    cursor: pointer; /* Cursor de mano al pasar por encima */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease; /* Transición de color de fondo */
}

.modal-contenido button:hover {
    background-color: #45a049; /* Color de fondo al pasar el ratón */
}

/* Estilo específico para el botón de agregar */
.modal-contenido button[type="submit"] {
    background-color: #007bff; /* Color de fondo específico para el botón de agregar */
}

.modal-contenido button[type="submit"]:hover {
    background-color: #0056b3; /* Color de fondo al pasar el ratón para el botón de agregar */
}

/* Estilo específico para el botón de actualizar */
.modal-contenido button[type="submit"].actualizar {
    background-color: #28a745; /* Color de fondo específico para el botón de actualizar */
}

.modal-contenido button[type="submit"].actualizar:hover {
    background-color: #218838; /* Color de fondo al pasar el ratón para el botón de actualizar */
}

.error {
    color: red;
    font-size: 0.875em;
    margin-top: 5px;
}
