/* Estilo general del body */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Fondo claro */
    color: #333;
    padding-top: 60px; /* Espacio para la barra de navegación fija, ajusta según la altura de tu barra */
}

/* Barra de navegación */
.navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed; /* Fija la barra en la parte superior */
    top: 0;
    left: 0;
    width: 100%; /* Ocupa todo el ancho de la página */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Asegura que la barra esté por encima de otros elementos */
}

/* Estilo para el contenedor de los elementos de la barra de navegación */
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

/* Ajustes para los elementos de la barra de navegación */
.navbar li {
    float: left;
}

/* Estilo para los enlaces de la barra de navegación */
.navbar li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 15px 20px; /* Espaciado para un mejor diseño */
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

/* Estilo para los enlaces cuando el cursor pasa por encima */
.navbar li a:hover {
    background-color: #575757;
    color: #f4f4f4;
}

/* Enlace de cerrar sesión en la esquina superior derecha */
.navbar .logout {
    position: absolute;
    top: 0;
    right: 0; /* Ajusta el valor para que se alinee correctamente */
    padding: 14px 20px;
    color: #fff;
    text-decoration: none;
    background-color: #333; /* Mismo color que la barra de navegación */
}

.navbar .logout:hover {
    background-color: #575757;
}

/* Estilo para el ícono de inicio en la barra de navegación */
.home-icon {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Alinea el ícono a la izquierda */
    position: absolute;
    left: 10px; /* Ajusta la posición horizontal según sea necesario */
    top: 0; /* Alinea el ícono en la parte superior de la barra */
    height: 100%; /* Ocupa toda la altura de la barra de navegación */
    padding: 0; /* Elimina el espaciado adicional */
}

.home-icon img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    padding: 0; /* Elimina el espaciado adicional */
}


/* Contenedor principal */
.contenidoprincipal {
    max-width: 900px;
    margin: 0 auto; /* Elimina el margen superior para ajustarse debajo de la barra de navegación */
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco con un poco de transparencia */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #333;
}

.contenidoprincipal h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.contenidoprincipal p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}

.informacion-importante {
    margin-top: 30px;
}

.informacion-importante h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #444;
    text-align: center;
}

.informacion-importante ul {
    list-style-type: none;
    padding: 0;
}

.informacion-importante li {
    margin-bottom: 10px;
    font-size: 16px;
}

.informacion-importante li strong {
    font-weight: bold;
}

/* Agrega este estilo en tu archivo estilo_Perfiles.css */

input[readonly], textarea[readonly] {
    background-color: #d3d3d3; /* Gris medio */
    cursor: not-allowed; /* Cambia el cursor para indicar que el campo no es editable */
}
.error {
    color: red;
    font-size: 0.875em;
    margin-top: 5px;
}
