body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

main {
    width: 80%;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tabla {
    margin-top: 20px;
}

.tabla h2 {
    margin-bottom: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    color: #333;
}

table tbody tr:hover {
    background-color: #f9f9f9;
}

.acciones .btn {
    padding: 8px 12px;
    margin-right: 5px;
    text-decoration: none;
    color: white;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer; /* Asegúrate de que el botón sea clickeable */
    z-index: 1; /* Asegúrate de que el botón esté por encima de otros elementos */
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-success {
    background-color: #2ecc71;
}

.btn-primary {
    background-color: #3498db;
}

/* Botón Agregar */
.agregar-btn {
    display: block;
    margin-bottom: 20px;
    text-align: right;
}

.btn-agregar {
    padding: 10px 20px;
    background-color: #0000D5;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer; /* Asegúrate de que el botón sea clickeable */
}

/* Estilo del Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000; /* Asegúrate de que el modal esté por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 8px;
    z-index: 1001; /* Asegúrate de que el modal esté por encima de otros elementos */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input[type="text"], textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

input[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}
