/* Modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Mantener el modal en su posición */
    z-index: 1; /* En la parte superior */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Alto completo */
    overflow: auto; /* Permitir desplazamiento si es necesario */
    background-color: rgba(0,0,0,0.4); /* Color de fondo con transparencia */
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto; /* Centrado */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 45%; /* Ancho ajustado */
    max-width: 800px; /* Ancho máximo */
}

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Estilos para el formulario */
#formulario {
    display: flex;
    flex-direction: column;
}

#formulario label {
    margin-top: 10px;
    font-weight: bold;
}

#formulario input,
#formulario textarea,
#formulario select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#formulario textarea {
    resize: vertical; /* Permitir cambiar el tamaño verticalmente */
    min-height: 100px; /* Altura mínima */
}

/* Estilos para los botones */
button {
    padding: 10px 20px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 2px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

/* Botón para agregar servicio */
button#agregar-servicio {
    background-color: #003366; /* Azul oscuro */
}

button#agregar-servicio:hover {
    background-color: #002244; /* Azul más oscuro */
}

/* Botón para editar servicio */
button.editar {
    background-color: #00BFFF; /* Celeste */
}

button.editar:hover {
    background-color: #1E90FF; /* Celeste más oscuro */
}

/* Botón para activar servicio */
button.activar {
    background-color: #4CAF50; /* Verde */
}

button.activar:hover {
    background-color: #388E3C; /* Verde más oscuro */
}

/* Botón para inactivar servicio */
button.inactivar {
    background-color: #F44336; /* Rojo */
}

button.inactivar:hover {
    background-color: #C62828; /* Rojo más oscuro */
}

/* Botón para agregar productos (azul claro) */
button[type="button"] {
    background-color: #1E90FF; /* Azul claro */
}

button[type="button"]:hover {
    background-color: #187bcd; /* Azul más oscuro */
}
/* Botón para agregar productos (azul claro) */
button[type="submit"] {
    background-color: #1E90FF; /* Azul claro */
}

button[type="submit"]:hover {
    background-color: #187bcd; /* Azul más oscuro */
}
/* Estilos para la tabla */
/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #003366; /* Azul oscuro para el encabezado */
    color: #fff; /* Texto blanco */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombreado */
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}
/* Estilos para los mensajes de error */
.error {
    color: red;
    font-size: 0.875em;
    margin-top: 0.25em;
}

